{
    "configurations": [
        {
            "name": "Linux",                        // You can name this configuration anything
            "compilerPath": "/usr/bin/gcc",         // Or clang, ensure this matches what Meson uses
            "cStandard": "c11",                     // Or c17, c99 as needed
            "cppStandard": "c++17",                 // Adjust if you use C++ features
            "intelliSenseMode": "linux-gcc-x64",    // Adjust for clang or architecture if needed
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                // ...
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                // ...
            ]
        }
    ],
    "version": 4
}